--- Execution profile ---
Total samples       : 499

Frame buffer usage  : 0.0018%

--- 4980796496 ns (99.80%), 498 samples
  [ 0] jshort_disjoint_arraycopy
  [ 1] java.lang.AbstractStringBuilder.delete
  [ 2] java.lang.StringBuilder.delete
  [ 3] demo1.StringBuilderTest.main

--- 9911264 ns (0.20%), 1 sample
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] uhci_hub_status_data_[k]
  [ 2] usb_hcd_poll_rh_status_[k]
  [ 3] rh_timer_func_[k]
  [ 4] call_timer_fn_[k]
  [ 5] run_timer_softirq_[k]
  [ 6] __softirqentry_text_start_[k]
  [ 7] irq_exit_[k]
  [ 8] smp_apic_timer_interrupt_[k]
  [ 9] apic_timer_interrupt_[k]
  [10] jshort_disjoint_arraycopy
  [11] java.lang.AbstractStringBuilder.delete
  [12] java.lang.StringBuilder.delete
  [13] demo1.StringBuilderTest.main

          ns  percent  samples  top
  ----------  -------  -------  ---
  4980796496   99.80%      498  jshort_disjoint_arraycopy
     9911264    0.20%        1  _raw_spin_unlock_irqrestore_[k]
